Views/Windows/MainWindow.xaml

<Window x:Class="NEW_CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
        xmlns:mahApps="clr-namespace:ModernWpf.MahApps.Controls;assembly=ModernWpf.MahApps"
        xmlns:oxy="http://oxyplot.org/wpf"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:ThemeManager.RequestedTheme="Light"
        xmlns:l="clr-namespace:NEW_CV19"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NEW_CV19.ViewModels"
        xmlns:cmd="clr-namespace:NEW_CV19.Infrastructure.Commands"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:decanat="clr-namespace:NEW_CV19.Models.Decanat"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:base="clr-namespace:NEW_CV19.ViewModels.Base"
        Title="{Binding Path=Title}"
        Height="450"
        Width="800">
    <!--<Window.Resources>
        <Style x:Key="MyWindowStyle"
               TargetType="Window"
               BasedOn="{StaticResource Light}"></Style>
    </Window.Resources>-->
    <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->
    <Window.DataContext>
        <!-- Part 1 - 37:00 -->
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Shift"
                    Key="Q"
                    Command="{Binding CloseApplicationCommand}" />
    </Window.InputBindings>
     <!-- Для экономии памяти команды лучше вынести в ресурсы окна или всего 
    приложения в App.xaml (если команда часто используется) -->    
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand_res" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход"
                              Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход"
                              Command="{StaticResource CloseApplicationCommand_res}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}"
                      CommandParameter="-1">
                <MenuItem.Header>
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE112;" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}"
                      CommandParameter="+1">
                <MenuItem.Header>
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE111;" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding SelectedPageIndex}"
                      IsEnabled="False" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100"
                             Value="30" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" />
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="График" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <!--<fa5:ImageAwesome Icon="Brands_Android"
                                          Foreground="Red"
                                          Height="10"
                                          Margin="0,0,10,0"/>-->
                        <TextBlock x:Name="tbFontAwesome"
                                   Text="&#xf641;"
                                   FontFamily="{StaticResource FontAwesome}"
                                   Foreground="Red"
                                   FontSize="18"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Вкладка 1" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Blue"
                               Grid.Column="0"
                               Grid.Row="0"
                               Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="3"
                               RadiusY="7" />
                    <Ellipse Fill="Blue"
                             Grid.Column="1"
                             Grid.Row="0"
                             Stroke="Red"
                             StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick" />
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="0"
                                  Grid.RowSpan="2"
                                  Width="2"
                                  HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="AcceptButton">
                            <StackPanel>
                                <ui:SymbolIcon Symbol="Contact" />
                                <TextBlock Text="Accept" />
                            </StackPanel>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="AcceptButton2"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE102;" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"
                              Header="Группы"
                              Margin="10,0,0,0">
                        <ListBox ItemsSource="{Binding Groups}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}"
                                 SelectedIndex="0"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1"
                              Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}"
                              Margin="10,0,0,0">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  VerticalGridLinesBrush="DarkGray"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия"
                                                    Binding="{Binding Surname}" />
                                <DataGridTextColumn Header="Имя"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Отчество"
                                                    Binding="{Binding Patronymic}" />
                                <DataGridTextColumn Header="Рейтинг"
                                                    Binding="{Binding Rating}" />
                                <!--<DataGridTextColumn Header="Дата рождения"
                                                    Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" />-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа"
                                                    Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                <DataGridTextColumn Header="Заметки"
                                                    Binding="{Binding Description}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="AcceptButton3"
                                   FontFamily="{StaticResource myIconsSet}"
                                   Text="&#xe925;" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>